{
  "name": "eralens",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @eralens/web dev",
    "dev:api": "pnpm --filter @eralens/api dev",
    "dev:all": "pnpm --parallel --filter @eralens/web --filter @eralens/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:import": "pnpm data:sql && pnpm --filter @eralens/api exec tsx scripts/apply-mobile-sqlite.ts && pnpm data:validate",
    "db:setup": "pnpm data:build && pnpm data:validate",
    "data:build": "pnpm data:sql && pnpm --filter @eralens/api exec tsx scripts/export-mobile-sqlite.ts",
    "data:sql": "node data/imports/generate.mjs --all",
    "data:validate": "pnpm --filter @eralens/api exec tsx scripts/validate-mobile-sqlite.ts",
    "data:mobile:build": "pnpm data:build",
    "data:mobile:validate": "pnpm data:validate",
    "data:mobile:diff": "node scripts/data-mobile-diff.mjs",
    "data:mobile:contract": "pnpm --filter @eralens/api exec tsx scripts/compare-mobile-repositories.ts",
    "data:mobile:sqlite-smoke": "pnpm --filter @eralens/api exec tsx scripts/compare-mobile-repositories.ts --sqlite-only",
    "release:classify": "node scripts/release-classify.mjs",
    "ios:build:sim": "env -u CC -u CXX -u CPPFLAGS -u LDFLAGS xcodebuild -project apps/ios/ios/App/App.xcodeproj -scheme App -configuration Debug -destination 'generic/platform=iOS Simulator' -derivedDataPath .build/ios/DerivedData -clonedSourcePackagesDirPath .build/ios/SourcePackages CODE_SIGNING_ALLOWED=NO build",
    "ios:open": "pnpm --filter @eralens/ios open",
    "apple:resources": "node scripts/build-apple-resources.mjs",
    "mac:build": "node scripts/build-macos.mjs",
    "mac:open": "node scripts/build-macos.mjs --open",
    "mac:dmg": "node scripts/build-macos.mjs --dmg",
    "native:test": "swift test --package-path packages/apple-native --scratch-path .build/apple-native --triple arm64-apple-macosx13.1",
    "mac:test": "pnpm native:test",
    "settings:import": "pnpm --filter @eralens/api exec tsx scripts/import-settings-snapshot.ts",
    "performance:before": "pnpm --filter @eralens/api exec tsx scripts/performance/benchmark.ts --baseline",
    "performance:after": "pnpm --filter @eralens/api exec tsx scripts/performance/benchmark.ts",
    "performance:contract": "pnpm --filter @eralens/api exec tsx scripts/performance/check-contract.ts",
    "performance:http": "pnpm --filter @eralens/api exec tsx scripts/performance/check-http.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.16.0"
  }
}
